#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# Use text mode install
text
# Configure whether the Initial Setup application is run on first boot
firstboot --disable
# Reboot after installation
reboot --eject

# System language
lang en_GB.UTF-8
# Keyboard layouts
keyboard --vckeymap=uk --xlayouts='gb'
# System timezone
timezone UTC

# Root password. Create using:
# python3 -c 'import crypt; print(crypt.crypt("packer", crypt.mksalt(crypt.METHOD_SHA512)))'
rootpw --iscrypted $6$NASI1PJwsvyzkLaX$.UNhlJYizwGxp.1JuND94.1Jpk7YmER/Zqd0Zzs6UcktHWV.1TdMQkgrZyg9lKF7eiy0JGiuOk.wqEBHNdlj40
# System authorization information
auth  --useshadow  --passalgo=sha512
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx

# Network information
network  --bootproto=dhcp
# Firewall configuration
firewall --enabled --ssh

# Clear the Master Boot Record
zerombr
# System bootloader configuration
bootloader --location=mbr --timeout=0 --iscrypted --password=grub.pbkdf2.sha512.10000.515D581CFCA4293EB91B7EF0F063E53C118E4CAF6366438053719B90952D83E9743347B6569895E4302F62E6B517F6977E738D115A9B0845821D8C198472F1B0.F54118B27DD6057C562864967A738DF320E513B3F24DAEED4F30D21A51C9BAA414B53D665F1CA2802EB29715C6218E01A8669AF44E388C6023A552F79D28343C --append="elevator=noop"
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype=xfs --size=500 --ondisk=sda --asprimary --label=BOOT
part /     --fstype=xfs --grow     --ondisk=sda --asprimary --label=ROOT


# Package configuration
%packages --ignoremissing
@core
bash-completion
chrony
deltarpm
hyperv-daemons
lsof
net-tools
tree
-NetworkManager
-NetworkManager-team
-NetworkManager-tui
-NetworkManager-wifi
-aic94xx-firmware
-alsa-firmware
-bfa-firmware
-dracut-config-rescue
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
-kernel-tools
-kexec-tools
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-libertas-usb8388-firmware
-libsysfs
-linux-firmware
-microcode_ctl
-plymouth
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-rdma
%end

# Configure kdump crash mechanism
%addon com_redhat_kdump --disable
%end

%post --log=/root/install-post.log
# Set up authorised ssh keys
mkdir -pm 700 /root/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDY67BeAmBU4I5fvT3hdqrVsXCA7jaq5mVdkaaCHjIOBSpFAXAGha/TUDLC6n2+NtOmcOYjWR7P+48I74TVe/4ZkuSnyg9R63Jng5FsuOlJBoz8obl5F6qVvMnP+Q6BLmlnkmlcsZv35teI3I5WsYk4QaML7WHvuYjEykxEuCkOpvcC/UmlblMji5KAkW2gn+UQHTa5r2Ku441aLnaadKBrX2tqV8a6Q+nF382cOH2Gx6mqKPImNA4LmDdejXDRgz4XC3zkvqJyDhTC8CKAF4H0dssOmOtA0p3Q5sM+of1fper8rsmtegFPjGBVchiEd0Sazo3oStd1eKEIRWvMkoQyz649eDICORcOCV9HwlTIjLN4queQ0RY8l3pOwLl90RO1lAjqbODdBE7jcoG4JFeOEF4XH40df7aHSHKiNsDjZ+KK0nFEpndeX3ULa/1ZloZiaGtd6lGC31j7xpUA6MCSQ6RDg6Ev+Mo1nMT7A+gK5iVBLdi6b6aYAwDsWu8/VWMgRRj3tk/dMnuYwwiI0r6odzMaYMWSvh1CG5JExdDKxg+dJaecupZqZwJMJhfno+AgarGhnBt7vlMinRotvDufHLtfmyRkCTMl58q1Eg3AfdzXjWIc8cSjRhogIVbchZNYNyFk7i+kUjV/DsCUuS1QB9NuYoLSrm7O3N84M9tFRQ== InsecureKey" > /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
%end
